<?php /* <!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <?php echo $this->runChild('layout.style'); ?>
 <title>CRUD-PHP2</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
 <header>
 <div class="header-main">
 <ul class="menu">
 <li><a href="">Quản lý danh mục</a></li>
 <li><a href="">Quản lý sản phẩm</a></li>
 </ul>
 </div>
 </header>
 <section class="content">
 <?php echo $this->yieldContent('content'); ?>
 </section>
 <footer>
 <span>FPT POLYTECNIC</span>
 </footer>
</div>
</body>
</html> */ ?>
<?php echo $this->runChild('product.component.header'); ?>
<?php echo $this->yieldContent('content'); ?>


<?php echo $this->runChild('product.component.footer'); ?>