<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h1 class="mb-4">Category List</h1>
 <a class="btn btn-primary" href="<?php echo \htmlentities(route('add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>
 
 <table class="table table-striped table-bordered">
 <thead class="thead-dark">
 <tr>
 <th class="text-center" width=150>Id</th>
 <th class="text-center" width=300>Name</th>
 <td class="text-center" width=300>Hành động</td>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($category->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a class="btn btn-warning" href="<?php echo \htmlentities(route('detail-category/'.$category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(route('delete-category/'.$category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>