<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h1 class="mb-4">Product List</h1>
 <a class="btn btn-primary" href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>
 
 <table class="table table-striped table-bordered">
 
 <thead class="thead-dark">
 <tr>
 <th class="text-center"width=150>Id</th>
 <th class="text-center"width=300>Name</th>
 <th class="text-center"width=300>Price</th>
 <th class="text-center"width=300>Description</th>
 <th class="text-center"width=300>Category</th>
 <td class="text-center"width=300>Hành động</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($product->category_name ?? " "??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">

 <a class="btn btn-warning" href="<?php echo \htmlentities(route('detail-product/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(route('delete-product/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>