<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 
 <form action="<?php echo \htmlentities(route("edit-product/".$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" >
 <table>
 <tr>
 <td>Tên sản phẩm</td>
 <td><input type="text" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>"/></td>
 </tr>
 <tr>
 <td>Đơn giá</td>
 <td><input type="text" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>"/></td>
 </tr>
 <tr>
 <td>Mô tả</td>
 <td><input type="text" name="description" value="<?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?>"/></td>
 </tr>
 <tr>
 <td>Danh mục</td>
 <td>
 <select name="id_category">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($category->id == $product->id_category ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($category->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </td>
 </tr>
 <tr>
 <td><a class="btn btn-primary" href="<?php echo \htmlentities(route('list-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a></td>
 <td><input type="submit" name="edit" value="Sửa" /></td>
 </tr>
 </table>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>