<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <form action="<?php echo \htmlentities(route('edit-category/'. $category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" >
 <table>
 <tr>
 <td>Tên danh mục</td>
 <td><input type="text" name="category_name" value="<?php echo \htmlentities($category->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>"/></td>
 </tr>
 
 <tr>
 <td><a class="btn btn-primary" href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a></td>
 <td><input type="submit" name="edit" value="Sửa" /></td>
 </tr>
 </table>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>